# Animal-Classification

./: Animal_Classification.slnx  LEARN.md  LICENSE  README.md
Animal_Classification/: Animal_Classification.csproj  Animal_Classifier.consumption.cs  Animal_Classifier.mbconfig  Animal_Classifier.training.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoImageDialog.xaml  NoImageDialog.xaml.cs
